{
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "workbench.colorTheme": "Firefox Dark",
  "editor.lineNumbers": "relative",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.fontSize": 15,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.fontLigatures": true,
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "s"],
      "commands": ["editor.action.formatSelection"]
    },
    {
      "before": ["<leader>", "f"],
      "commands": ["editor.action.formatDocument"]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": ["<leader>", "s"],
      "commands": ["editor.action.formatSelection"]
    },
    {
      "before": ["<leader>", "f"],
      "commands": ["editor.action.formatDocument"]
    }
  ],
  "vim.leader": "<space>",
  "workbench.iconTheme": "material-icon-theme"
}
